<html>
	<body>
		<center>
		<img scr="" hight=40 width=40>
		<font size="+4"color=red>Employee Registration from</font>
		<form method=post action="prac.html">
		<table>
		<tr>
		 <td></td>
		     <td>
				<input type=radio name=intial checked>mr.
				 <input type=radio name=intial>mrs.
			 	 <input type=radio name=intial>ms.
			 </td>
		</tr>
		<tr>
			<td>first name</td>
				<td><input type=text name=fn placeholder="first name"></td>
		</tr>
		<tr>
			<td>last name</td>
				<td><input type=text name=ln placeholder="last name"></td>
		</tr>
		<tr>
			<td>Address 1 line</td>
				<td><input type=text name=line 1></td>
		</tr>
		<tr>
			<td>Address 2 line</td>
				<td><input type=text name=line 2></td>
		</tr>
		<tr>
			<td>city</td>
				<td><input type=text name=ct></td>
		</tr>
		<tr>
			<td>state</td>
				<td>
				 <select name=state>
						<option value="Gujrat">Gujrat
						<option vlue="Deli">Deli
						<option vlue="punjab">punjab
						<option vlue="Rajasthan">Rajasthan
				 </select>	
			</td>	
			</tr>
			<tr>
				<td>Upload photo</td>
				<td><input type=file name=photo></td>
			</tr>
			<tr>
			    <td>E-mail</td>
				<td><input type=text name=mail size=40></td>
			</tr>
			<tr>
                <td>mobile</td>
                <td><input type=text name=mol placeholder="+91"></td>
			</tr>	
			<tr>
			    <td>language know</td>
				<td><input type=checkbox name=lk value=Gujrat checked>Gujrat</td>
			</tr>
			<tr>
			    <td></td>
				<td><input type=checkbox name=lk value=Hindi checked>Hind</td>
			</tr>
			<tr>
			    <td></td>
				<td><input type=checkbox name=lk value=English checked>English</td>
			</tr>
			<tr>
		        <td></td>
				<td><input type=checkbox name=lk value=Marathi checked>Marathi</td>
			</tr>
			<tr>
				<td>Date</td>
				<td><input type="date" /><hr/></td>
			</tr>
			<tr>
				<td>color</td>
				<td><input type="color" /><hr/></td>
			</tr>
			<tr>
				<td>time</td>
				<td><input type="time" /><hr/></td>
			</tr>
			
			<tr>
			   <td></td>
			   <td><input  type=submit value=submit>&nbsp;<input href="singin.html" type=reset value=reset></td>
			</tr>
			<tr>
			  <td>
			    <fieldset>
			     <legend>Sign In</legend>
			     <span>Username:</span><br/>
			     <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			     <span>Password:</span><br/>
				 <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
				 <input type="button" value="Sign In" />
				</fieldset> 
			  </td>
			</tr>
		
		</fieldset>
		</table>	
        </form>
    </body>		
</html>	