<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
</head>
<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#000000" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Hemanshi prajapati
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                       
                        <td>
                            <a href="#services"><font face="arial" color="#ffffff" size="4">About Us</font></a>
                        </td>
                        <td>
                            <a href="#testimonial"><font face="arial" color="#ffffff" size="4">contact</font></a>
                        </td>
                        <td>
                            <a href="#achievements"><font face="arial" color="#ffffff" size="4">Register</font></a>
                        </td>
                        <td>
                            <a href="#contact"><font face="arial" color="#ffffff" size="4">login</font></a>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="6">
                                    WELCOME
                                </font>
                            </h3>
                        
                        <h2>
                            <font face="arial" color="#f3971b" size="7">
                                Freelance Programmer
                           </font>
                        </h2>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Home-->

    <!--Start About-->
   <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <br /><br /><br /><br /><br /><br /><br />
								<font face="arial" color="#f3971b" size="6">
                                     ABOUT US
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%">
                            <img src="23.jpg" alt=""  width="90%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    I am a passionate Programmer
                                </h2>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium ea consequuntur nemo fugiat consequatur a ducimus amet fugit cupiditate quos placeat perferendis maiores explicabo voluptates similique nisi reiciendis, quas quis doloremque cumque, labore quo ipsum eligendi! Eius totam nemo facere nisi quas eaque corrupti voluptate esse dicta, voluptates quos odit qui eligendi est beatae impedit asperiores magnam! Eligendi officiis architecto aperiam, voluptatum iure optio debitis id nihil reprehenderit similique, esse incidunt blanditiis odio eos sequi perferendis non, repellat soluta qui asperiores! Dolorem temporibus rem aut quaerat quas fugiat reiciendis quam dicta, in a possimus est voluptates, ratione eaque amet.
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    
    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   <tr>
                        <td height="180" align="right" colspan="2">
                                <br /><br /><br /><br /><br /><br /><br />
								<font  color="#f3971b" size="6">
                                     ANY HELP
                                </font>
                               <!-- <hr width="70" color="#f3971b">-->
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->
</body>
</html>